{
  "name": "snake-ai",
  "version": "1.0.0",
  "dependencies": {
    "colors": "~0.6.0-1",
    "heap": "~0.2.1",
    "underscore": "~1.4.4",
    "coffee-script": "~1.6.2",
    "read": "~1.0.4",
    "optimist": "~0.5.0"
  }
}
